<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        class Persona{
            constructor(nom,cognom,data_naximent,dni,tel,sexe){
                this.nom = nom;
                this.cognom = cognom;
                this.data_naximent = data_naximent;
                this.dni = dni;
                this.tel = tel;
                this.sexe = sexe;
            }
            iniciCursa(){}
            avançarDistancia(){}
            passarControl(){}
        }

        class Control_Cursa{

        }

        class Control_Pas{

        }
    </script>
</body>
</html>