<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var lista = ["rojo", "amarillo", "celeste", "morado"];
        var nlista = lista.map(function(params) {
            var palabra = "";
            palabra = params.charAt(0) + params.charAt(params.length-1);
            return palabra;
        })

        document.write("Array anterior");
        document.write("<br>" + lista);
        document.write("<br>Array nuevo");
        document.write("<br>" + nlista);
    </script>
</body>
</html>