<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var array = ["mañana", "tarde", 2, null];
        
        /*var varios = array.every(function(params) {
            var type = typeof params
            return type != "string" && type != "number" && type != "null";
        })*/

        var varios = array.some(function(params) {
            var type = typeof params
            return type != "string" && type != "number" && type != "null";
        })

        if(varios){
            window.alert("string");
        }else{
            window.alert("El array tiene diferentes tipos de valores");
        }
    </script>
</body>
</html>