<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        /*
        Utilitzant tant les cometes simples com les dobles per a inicialitzar la variable, crea un programa que mostri en una finestra:
        I'm = I am
        You're = You are
        */
        var a = "I\'m = I am";
        var b = 'You\'re = You are';

        document.write(a + "<br>" + b);
    </script>
</body>
</html>