<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // Implementa un programa que comprovi que les dades introduïdes són números.
        num = Number(prompt("Ingresa un numero: "));
        if(typeof num != "number"){
            document.write("El valor no es un numero");
        }else{
            document.write("El valor es un numero");
        }
    </script>
</body>
</html>