<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // Fes un programa que demani dos números a l’usuari i informi per pantalla de quin és el menor i el major, o si són iguals.
        var n1 = prompt("Ingresa un numero: ");
        var n2 = prompt("Ingresa un numero: ");

        if(n1 > n2 ){
            document.write("El numero " + n1 + " es mayor que el numero " + n2);
        }else if(n1 < n2){
            document.write("El numero " + n1 + " es menor que el numero " + n2);
        }else if( n1 == n2){
            document.write("Los numero son iguales");
        }

    </script>
</body>
</html>