<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var n = prompt("Ingresa el numero: ");
        if(n%2 == 0){
            document.write("El numero es par");
        }else if(n%2 != 0){
            document.write("El numero es impar");
        }
    </script>
</body>
</html>