<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // Fes un programa que demani a l’usuari l’altura i el pes i mostri per pantalla el seu índex de massa corporal (IMC).
        var a = prompt("Ingrese su altura: (Ej:1.50)");
        var p = prompt("Ingrese su peso: ");
        var t;
        t = p/(a**2);
        
        document.write("Su IMC es de " +  t);
    </script>
</body>
</html>