<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var n = prompt("Ingresa la nota: ");

        if(n >= 0 && n <= 4){
            document.write("Has suspendido");
        }else if(n >= 5 && n <= 10){
            document.write("Has aprovado");
        }else{
            document.write("Valor incorrecto");
        }
    </script>
</body>
</html>