<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var array = ["pera", "Mandarina", "kiwi", "banana", "Platan"];
        array.sort(function (a,b) {
            return a.toLowerCase().localeCompare(b.toLowerCase());
        });
        document.write(array);
    </script>
</body>
</html>