<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var array = [20,1,5,2,9];
        array.sort(function(a,b) {
            return b - a;
        });
        document.write(array.slice(0,3));
    </script>
</body>
</html>