<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var array = [2,6,4,8,9,1];
        var lista = ["hola", "Adios", "luego", "Javascript", "PHP"];

        function ordenado(num,frase) {
            num.sort(function(a,b) {
                return b - a;
            });

            lista.sort(function(a,b) {
                return a.toLowerCase().localeCompare(b.toLowerCase());
            });

            return num.splice(0,3).concat(frase.splice(0,3));
        }
        document.write(ordenado(array,lista));
    </script>
</body>
</html>