<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var array = ["A","B","C","D","E"];
        function orden(letras){
            letras.unshift(letras.pop());
            letras.push(letras.shift(),letras.pop());
            return letras;
        }

        document.write(orden(array));
    </script>
</body>
</html>