<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        const movements = [200, 450, -400, 3000, -650, -130, 70, 1300];
        const movements2 = [430, 1000, 700, 50, 90];

        var t130 = false;
        var deposito = false;
        var tdeposito = true;

        /*
        for (let i = 0; i < movements.length; i++) {
            //console.log(movements[i]);
            if (movements[i] > 0) {
                console.log("Has hecho un deposito de " + movements[i]);
                deposito = true;
            }else if (movements[i] < 0) {
                tdeposito = false;
                if (movements[i] == -130) {
                    t130 = true;
                }
                console.log("Has retirado " + movements[i]);
            }
        }
        */

        
        movements2.forEach(function(params) {
            //console.log(params);
            if (params > 0) {
                console.log("Has hecho un deposito de " + params);
                deposito = true;
            }else if (params < 0) {
                tdeposito = false;
                if (params == -130) {
                    t130 = true;
                }
                console.log("Has retirado " + params);
            }
        })
        

        console.log("----------AVISOS----------")
        if (t130) {
            console.log("Has retirado 130");
        }else{
            console.log("No has retirado");
        }

        if (deposito) {
            console.log("Has hecho un deposito");
        }else{
            console.log("No has hecho un deposito");
        }

        if (deposito && tdeposito) {
            console.log("Todos los movimientos son depositos");
        }else{
            console.log("No todos los movimientos son deposito");
        }

        
    </script>
</body>
</html>