<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <input type="button" value="back" onclick="atras()">
    <input type="button" value="forward" onclick="adelante()">
    <input type="button" value="go" onclick="recargar()">
    
    <script>
        function atras() {
            history.back();
        }
        function adelante() {
            history.forward();
        }
        function recargar() {
            history.go();
        }
    </script>
</body>
</html>