<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var n1 = prompt("Numero de aletorio entre 2 numeros \nIngresa el numero inicial: ");
        var n2 = prompt("Ingresa el numero final: ");
        n2++;
        document.write(n2 + "<br> ");
        var r = Math.floor(Math.random()*(n1 - n2)) + n2;
        document.write(r);
    </script>
</body>
</html>