<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body id="body">
    <input type="text" id="input"></input>
    <script>
        function hola() {
            console.log("hola");
        }

        function adios() {
            console.log("adios");
        }

        window.addEventListener("load",hola);
	    window.addEventListener("onload",adios);

    </script>
</body>
</html>