<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var frase = "Bienvenido"
        function prueba(f) {
            var f = "Adios";
            return f;
        }
        document.write(frase);
        document.write("<br>" + prueba((frase)));
    </script>
</body>
</html>