<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        function calcular(edad) {
            var actual = new Date();
            return actual.getFullYear() - edad;
        }
        document.write(calcular(1975)+ '<br>');
        document.write(calcular(1963)+ '<br>');
        document.write(calcular(2000)+ '<br>');
        document.write(calcular(2019)+ '<br>');
        document.write(calcular(2015));
    </script>
</body>
</html>