<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        function menor(n1, n2) {
            if (n1 < n2) {
                return n1;
            }
            if (n1 > n2){
                return n2;
            }
        }
        document.write("El numero menor es " + menor(5,3));
    </script>
</body>
</html>