<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        function total(f, c) {
            var caracteres = f + c;
            return caracteres.length;
        }
        document.write("La suma total de los caracteres es: " + total("Javascript", "J"));
    </script>
</body>

</html>