<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        function factorial(num) {
            var resultado = 1;
            for (var i = 1; i <= num; i++) {
                resultado *= i;
            }
            return resultado;
        }
        document.write("El factorial es: " + factorial(4));
    </script>
</body>
</html>