<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // Realiza un ejercicio en el que se le pida al usuario un valor numérico y mediante un bucle while haga una cuenta atrás mostrándola mediante una ventana.
        var n = prompt("Ingresa un numero: ");
        while (n >= 1) {
            document.write("La cuenta atras es: " + n + "<br>");
            n--;
        }
    </script>
</body>
</html>