<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // Realiza el mismo ejercicio, pero con un bucle for.
        var n = prompt("Ingresa el numero: ");
        for (let i = 1; i <= n; n--) {
            document.write("La cuenta atras es: " + n + "<br>");
        }
    </script>
</body>
</html>