<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // Crear un programa que lea un número entero y a partir de él cree un cuadrado de asteriscos con ese tamaño.
        var n = prompt("Ingresa un numero: ");
        for (let i = 0; i <= n ; i++) {
            document.write(" * ");
        }
    </script>
</body>
</html>