<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var n = prompt("Ingresa un numero: ");
        var m;
        for (let i = 0; i <= 12 ; i++) {
            var m = n*i;
            document.write(n + "*" + i + "=" + m + "<br>");
        }
    </script>
</body>
</html>