<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        function revision() {
                console.log(`Nº de codi:  ${this.codi}`);
                console.log(`Nombre:  ${this.nom}`);
                console.log(`Especie:  ${this.especie}`);
                console.log(`Fecha nacimiento:  ${this.dataNaixement}`);
                console.log(`Fecha revision:  ${this.dataDarreraRevision}`);
                console.log(`Veterinario responsable:  ${this.veterinariResponsable}`);

            }
        class Animal{
            constructor(codi,nom,especie,dataNaixement,esperançaDeVida){
                this.codi = codi;
                this.nom = nom;
                this.especie= especie;
                this.dataNaixement = dataNaixement;
                this.esperançaDeVida = esperançaDeVida;
            }
            dataDarreraRevision = undefined;
            veterinariResponsable = "Pujol";
            diesEntreRevisions = 90;
            dataProperaRevisio() {
                console.log(`Nº de codi:  ${this.codi}`);
                console.log(`Nombre:  ${this.nom}`);
                console.log(`Especie:  ${this.especie}`);
                console.log(`Fecha nacimiento:  ${this.dataNaixement}`);
                console.log(`Fecha revision:  ${this.dataDarreraRevision}`);
                console.log(`Veterinario responsable:  ${this.veterinariResponsable}`);
            }
        }

        class Animal_Domestic extends Animal{
            constructor(codi,nom,especie,dataNaixement,esperançaDeVida,xip, cuidadorExtern){
                super(codi,nom,especie,dataNaixement,esperançaDeVida);
                this.xip = xip;
                this.cuidadorExtern = cuidadorExtern;
            }
            diesEntreRevisions = 180;
            dadesPerProperaRevisio(){
                console.log(`Nº de codi:  ${this.codi}`);
                console.log(`Nombre:  ${this.nom}`);
                console.log(`Especie:  ${this.especie}`);
                console.log(`Fecha nacimiento:  ${this.dataNaixement}`);
                console.log(`Fecha revision:  ${this.dataDarreraRevision}`);
                console.log(`Veterinario responsable:  ${this.veterinariResponsable}`);
                console.log(`Chip: ${this.xip}`);
            }
        }

        class Animal_Salvatge extends Animal{
            constructor(zooDeReferencia){
                super();
                this.zooDeReferencia = zooDeReferencia;
            }
            dataProperaRevisio;
        }

        class Zoo{
            constructor(nomZoo, adreça){
                this.nomZoo = nomZoo;
                this.adreça = adreça;
            }
            registrarAnimals;
        }


        lucas = new Animal(1,"Lucas","Persa","19/09/2003","3 años");
        lucas.dataProperaRevisio();
        console.log("~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~")
        coco = new Animal_Domestic(2,"Coco","Persa","19/09/2003","4 años","si","10/10/2010");
        coco.dadesPerProperaRevisio();
        

    </script>
</body>
</html>