<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // Fer un html amb codi JS incrustat, que mostri un alert: hola mundo quan la plana s'acaba de carregar.
        alert("Hola mundo");
    </script>
</body>
</html>