<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // Calcula els milisegons que falten fins al dia del teu aniversari.
        var actual = new Date();
        var cumple = new Date();

        cumple.setFullYear(2021,10,10);
        cumple.setHours(0,0,0,0);

        document.write("Falta " + (cumple.getTime()-actual.getTime()) + " milisegundos para mi cumpleaños");
    </script>
</body>
</html>