<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var f1 = new Date(prompt("Ingresa la fecha (AAAA-MM-DD): "));
        var f2 = new Date(prompt("Ingresa la fecha (AAAA-MM-DD): "));

        if (f1 > f2) {
            document.write(f1 + " es mas grande que " + f2);
        }else{
            document.write(f1 + " es mas pequeña que " + f2);
        }
    </script>
</body>
</html>