<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var actual = new Date();
        var fecha = new Date(prompt("Ingresa la fecha (AAAA-MM-DD):"));
        
        var año = actual.getFullYear();
        var mes = actual.getMonth();
        var dia = actual.getDate();

        edad = Math.floor(((actual - fecha) / (1000 * 60 * 60 * 24) / 365));
        
        if(edad >= 18){
            document.write("Eres mayor de edad")
        }else{
            document.write("Eres menor de edad");
        }
    </script>
</body>
</html>