<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        /*
        Demana una Data hora per teclat. 
        Què passa si s’assigna amb el mètode setHours el valor 26?
        Què passa si s’assigna amb el mètode setMinutes el valor 65?
        Què passa si s’assigna com a dia de mes 35?
        */

        var hora = prompt("Ingresa la hora: ");
        var minuto = prompt("Ingresa el minuto: ");
        var dia = prompt("Ingresa el dia: ");

        var actual = new Date();

        actual.setHours(hora);
        document.write("Què passa si s’assigna amb el mètode setHours el valor 26?<br>" + actual);

        actual.setMinutes(minuto);
        document.write("<br>Què passa si s’assigna amb el mètode setMinutes el valor 65?<br>" + actual);

        actual.setDate(dia);
        document.write("<br>Què passa si s’assigna com a dia de mes 35?<br>" + actual);

    </script>
</body>
</html>