<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // Crea un programa que mostri per pantalla la data en format català. Per exemple: 11 de setembre de 1714.
        var meses = ["Gener", "Febrer", "Març", "Abril", "Maig", "Juny", "Juliol", "Agost", "Septembre", "Octubre" , "Novembre", "Decembre"];
        var fecha = new Date();
        document.write(fecha.getDate() + " de " + meses[fecha.getMonth()] + " del " + fecha.getFullYear());
    </script>
</body>
</html>