<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        function actualizado() {

            var actual = new Date();

            segundos = actual.getSeconds();
            minutos = actual.getMinutes();
            hora = actual.getHours();

            segundos = añadir(segundos);
            minutos = añadir(minutos);
            hora = añadir(hora);

            document.body.innerHTML = hora + ":" + minutos + ":" + segundos;
        
            var time = setTimeout(function(){actualizado()},500);
            
        }
        function añadir(i) {
            if ( i< 10){
                i = "0" + i;
            }
            return i;
        }
       
        setTimeout(actualizado,500);
    </script>
</body>
</html>