<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var actual = new Date();
        var fecha = new Date(prompt("Ingresa la fecha (AAAA-MM-DD): "));
        var actual = Date.UTC(actual.getFullYear(), actual.getMonth(), actual.getDate());
        var fecha = Date.UTC(fecha.getFullYear(), fecha.getMonth(), fecha.getDate());
        var day = 1000*60*60*24;
        var resultado = (fecha - actual)/day;
        if (resultado > 0) {
            document.write("Quedan " + resultado + " dias");
        }else{
            document.write("Han pasado " + (resultado*-1) + " dias");
        }
    </script>
</body>
</html>