<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        function actualizado() {

        var actual = new Date();
        var olimpicos = new Date(2024,7,26);

        var actual = Date.UTC(actual.getFullYear(), actual.getMonth(), actual.getDate());
        var olimpicos = Date.UTC(olimpicos.getFullYear(), olimpicos.getMonth(), olimpicos.getDate());

        var day = 1000*60*60*24;
        var resultado = (olimpicos - actual)/day;

        segundos = actual.getUTCSeconds();
        minutos = actual.getUTCMinutes();
        hora = actual.getUTCHours();

        segundos = añadir(segundos);
        minutos = añadir(minutos);
        hora = añadir(hora);

        if (resultado > 0) {
            document.body.innerHTML = "Queda " + resultado + "dias y " + hora + ":" + minutos + ":" + segundos;
        }

        
        var time = setTimeout(function(){actualizado()},500);

        }
        function añadir(i) {
        if ( i< 10){
            i = "0" + i;
        }
        return i;
        }

        setTimeout(actualizado,500);
    </script>
</body>
</html>