<!-- Ismael Antonio Aveiga Heras 2WIAW-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // Variables
        var alarma = false;
        var ventana = Math.floor(Math.random() * (1 - 100)) + 100;
        var ruido = Math.floor(Math.random() * (1 - 100)) + 100;
        var perdido = Math.floor(Math.random() * (1 - 100)) + 100;
        var sospechoso = Math.floor(Math.random() * (1 - 100)) + 100;
        var robo = Math.floor(Math.random() * (1 - 10000)) + 10000;
        var incidencias = Math.floor(Math.random() * (1 - 12)) + 12;
        
        // Codigo
        while (alarma == false) {
            console.log("Resum incidències"
        + "\n-----------------------------");
            for (let i = 3; i <= 10; i++) {
                console.log("Hora " + i + ":00 Sin incidencias");
                if (i == ventana) {
                    console.log("Sala " + incidencias + " Ventana abierta");
                    
                }else if (i == ruido) {
                    console.log("Sala " + incidencias + " Ruido en la sala");
                }
                else if (i == perdido) {
                    console.log("Sala " + incidencias + " Objeto perdido");
                }
                else if (i == sospechoso) {
                    console.log("Sala " + incidencias + " Objeto sospechoso");
                }else if (i == robo) {
                    console.log("Sala " + incidencias + " ROBO!!!"
                    + "\nALARMA ALARMA ALARMA");
                    alarma = true;
                }
            }break         
        }
    </script>
</body>
</html>