<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var i = navigator.language;
        if (i = "en-US") {
            document.write("Hello " + " you are using the operating system " + navigator.platform + " in the browser " + navigator.appCodeName);
        }else{
            document.write("")
        }
    </script>
</body>
</html>