<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <input id="input" type="text"></input>

    <script>
        function texto() {
            console.log(event.key);
        }

        var input = document.getElementById("input");
        input.addEventListener("keypress",texto);
    </script>
</body>
</html>