<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var letras = "TRWAGMYFPDXBNJZSQVHLCKE";
        var dni = prompt("Ingresa el DNI: ");
        var num = dni.substr(0, dni.length - 1);

        var ldni = dni.charAt(dni.length - 1).toUpperCase();
        if(letras.charAt(num % 23) === ldni){
            document.write("El DNI es correcto");
        }else{
            document.write("El DNI es incorrecto");
        }
    </script>
</body>
</html>