<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var c = prompt("Ingresa la contraseña: ");
        console.log(c.search("[A-Z]"));
        if (c.search("[a-z]") != -1 && c.search("[A-Z]") != -1 && c.search("[0-9]") !=1) {
            document.write("La contraseña es segura");
        }else{
            document.write("La contraseña no es segura");
        }
    </script>
</body>
</html>