<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var e = prompt("Ingresa el email: ");
        if (e.search("@") != -1) {
            document.write("El email es correcto");
        }else{
            document.write("El email es incorrecto");
        }
    </script>
</body>
</html>