<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var f = prompt("Ingresa la frase: ");
        var l = "", u = "", c = 1, r = "";
        for (let i = 0; i < f.length; i++) {
            l = f.charAt(i);
            if (l != u) {
                if (u != "") {
                    r += u + c;
                }
                c = 1;
                u = l;
            }else{
                c++;
            }
        }
        if (u != "") {
            r += u + c;
        }
        document.write(r)
    </script>
</body>
</html>