<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        if (screen.availWidth < 1024){
            document.write ("Pequeña"); 
        }else{
            if (screen.availWidth < 1280) {
                document.write ("Mediana");
            }else{ 
                document.write ("Grande") ;
            }
        }
    </script>
</body>
</html>