<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <input type="button" value="abrir" onclick="url()">
    <input type="button" value="medida" onclick="medida()">

    <script>
        var ventana;
        function url() {
            ventana = window.open("", "", "width=100, height=100");
        }
        function medida() {
            ventana.resizeTo(500, 500);
        }
    </script>
</body>
</html>