<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>Cadena: <input type="text" name="cadena" id="cadena"> <input type="button" value="Enviar" onclick="formato()"></p>
    
    <p>Resultado: </p>
    <input type="text" name="resultado" id="resultado">
    
    <script>
        function formato() {

            var cadena = document.getElementById("cadena").value;
            var sep = cadena.split(":");
            var lis, lis2, lis3;
            var f = "", f2 = "", f3 = "";
            
            for (var i = 0; i < sep.length; i++) {
                lis = sep[i];
                f += lis + " ";
            }

            var sep2 = f.split(";");
            for (var o = 0; o < sep2.length; o++) {
                lis2 = sep2[o];
                f2 += lis2 + " ";
            }

            var sep3 = f2.split("|");
            for (var u = 0; u < sep3.length; u++) {
                lis3 = sep3[u];
                f3 += lis3 + " ";
            }

            var t = f3.split(" ");
            console.log(t);
            for (let a = 0; a < t.length; a++) {
                //console.log(t[a].substr(0,3));
                //console.log(t[a].substr(4,7));
                var cond = t[a].substr(0,3)
                if (cond == "OFP") {
                    console.log("posicion")
                }
                if (cond == "OFT") {
                    console.log("cerrar")
                }
                if (cond == "OFU") {
                    console.log("url");
                    var url = t[a].substr(4, t[a].length -5);

                    console.log(url);
                }
                if (cond == "EBO") {
                    console.log("bucle");
                }
                if (cond == "DSM") {
                    console.log("dia");
                }
            }
        }
    </script>
   
    </script> 
</body>
</html>