<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var cp = prompt("Ingresa el codido postal: ");
        if(parseInt(cp) + ""=="NaN"){
            document.write("El codigo postal debe ser un numero")
        }else{
            document.write("El codigo postal es: " + cp);
        }
    </script>
</body>
</html>