<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button onclick="ventanas(5)">Ventana/button>
    <script>
        function ventanas(n){
            var ventana;
            for(var i = 1;i <= n; i++){
                ventana=open("","_blank","width=300,height=200,toolbar=no,location=no");
                ventana.document.write("<p>Ventana numero "+i+"</p><button onclick='cerrarVentana()'>Cerrar Ventana</button>")
            }
        }
    </script>
</body>
</html>