<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button onclick="formulario()"> Formulario</button>
    <script>
        function formulario() {
            var ventana;
            ventana = window.open("", "_blank", "width=300,height=200,toolbar=no,location=no");
            ventana.document.write("<form>¿Conseguistes la practica?<input type='text'/> <input type='submit' value='Enviar' onclick='window.close()'/>")

        }
    </script>
</body>
</html>