<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>Haz clic en el boton para mostrar el mensaje</p>
    <button onclick="mensaje()">Click</button>

    <script>
        var i = 0;
        function mensaje() {
            ++i;
            alert('Felicidades has encontrado el mensaje');
        }
    </script>
</body>
</html>