<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>Haz clic en el boton para mostrar el mensaje</p>
    <button id="boton">Click</button>

    <script>
        function pulsado() {
            if(event.button == 0){
                event.target.innerHTML = "Se a clicado el boton";
            }
        }

        function soltado() {
            if(event.button == 0){
                event.target.innerHTML = "Click"
            }
        }

        var boton = document.getElementById("boton");
        boton.addEventListener("mousedown", pulsado);
        boton.addEventListener("mouseup",soltado);
    </script>
</body>
</html>