<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>Pasa el raton encima del boton</p>
    <button id="boton">El raton se a ido</button>
    <script>
        function encima() {
            if(event.button == 0){
                event.target.innerHTML = "El raton a entrado";
            }
        }

        function fuera() {
            if(event.button == 0){
                event.target.innerHTML = "El raton se a ido";
            }
        }

        var boton = document.getElementById("boton");
        boton.addEventListener("mouseover",encima);
        boton.addEventListener("mouseout",fuera);
    </script>
</body>
</html>