<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        const costilla = 23;
        const pescado = 15;
        const postre = 3;
        const propina = 6/100;
        var total;
        var porcentaje;

        var menu=(
            "*****Menu*****"
            +"\n1. Costilla: 23€"
            +"\n2. Pescado: 15€"
        );
        var dato=prompt(menu+"\nElija una opcion: ");
        if (dato == 1) {
            var opcion = confirm("Ha elegido para comer costilla con valor de 23€"
            + "\n¿Desea añadir postre?");
            if (opcion == true) {
                total = costilla+postre;
                porcentaje = total*6/100
                total += porcentaje;
                document.write("El precio total es: " + total);
            }else if (opcion == false) {
                total = costilla
                porcentaje = total*6/100
                total += porcentaje;
                document.write("El precio total es: " + total);
            }
        }else if (dato == 2) {
            var opcion = confirm("Ha elegido para comer pescado con valor de 15€"
            + "\n¿Desea añadir postre?");
            if (opcion == true) {
                total = pescado+postre;
                porcentaje = total*6/100
                total += porcentaje;
                document.write("El precio total es: " + total);
            }else if (opcion == false) {
                total = pescado
                porcentaje = total*6/100
                total += porcentaje;
                document.write("El precio total es: " + total);
            }
        };

    </script>
</body>
</html>