<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // Declaracion de variables
        var raton = 0;
        var traton = 29;
        var gato = 0;
        var tgato = 0;
        var partida = true;

        // Mensaje de inicios
        console.log("El juego del raton y del gato");
        console.log("El juego ha empezado");
        console.log("El raton inicia en la casilla " + raton);
        console.log("El gato inicia en la casilla " + gato);

        // Se inicia el bucle
        while (partida == true) {
            // Inicio y turno del raton
            traton = Math.floor(Math.random() * (1 - 7)) + 7;
            raton += traton;
            // Comprobamos si hay que dar la vuelta
            if (raton > 59) {
                raton -= 60;
            }
            console.log("El raton a sacado un " + traton + " y se mueve a la casilla " + raton);
            // Si a ganado el raton se muestra el mensaje
            if (raton == gato) {
                console.log("El raton a sacado un " + traton + " el raton a alcanzado al gato \nA ganado el raton");
                partida = false;
            }else{
                // Turno del gato
                tgato = Math.floor(Math.random() * (1 - 7)) + 7;;
                gato -= tgato * 2;
                // Comprobamos si hay que dar la vuelta
                if (gato < 0) {
                    gato += 60;
                }
                console.log("El gato a sacado un " + tgato + " y se mueve a la casilla " + gato);
                // Si gana el gato se muestra el mensaje
                if (gato == raton) {
                    console.log("El gato a sacado un " + tgato + " el gato a alcanzado al raton \nA ganado el gato");
                    partida = false;
                }else{
                    // Si no en ese caso se muestra las posiciones del raton y gato
                    console.log("El raton a sacado un " + traton + " y se mueve a la casilla " + raton + "\nEl gato a sacado un " + tgato + " y se mueve a la casilla " + gato);
                }
            }
        }
    </script>
</body>
</html>