<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var f = prompt("Ingresa la frase: ");
        var p = f.split(" ");
        
        var p2;
        var inv;
        f = "";
        var finv = "";
        for (var i = p.length-1; i >= 0; i--) {
            p2 = p[i];
            inv = "";
            for (var u = p2.length; u >= 0; u--) {
                inv += p2.charAt(u);
            }
            f += p2 + " ";
            finv += inv + " ";
        }
        console.log(f);
        console.log(finv);
    </script>
</body>
</html>