<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        class Car{
            constructor(make, speed){
                this.make = make;
                this.speed = speed;
            }
        }

        Car.prototype.accelerate = function(){
            console.log(this.speed += 10);
        };

        Car.prototype.brake = function() {
            console.log(this.speed -= 5);
        };


        const bmw = new Car('BMW', 120);
        const mercedes = new Car('Mercedes', 95);

        console.log(`DATA CAR 1: '${bmw.make}' goin at ${bmw.speed} km/h`);
        console.log(`DATA CAR 2: '${mercedes.make}' goin at ${bmw.speed} km/h`);
        bmw.accelerate();
        bmw.accelerate();
        bmw.brake();
        bmw.accelerate();

    </script>
</body>
</html>