<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Formulari</h1>
    <form action="">
        <div class="form-group">
            <label for="nom">Nom</label>
            <input id="nom" type="text" name="nom" placeholder="Nom" class="form-control" size="40" maxlength="30">
        </div>
        <div class="form-group">
            <label for="pcognom">Pimer cognom</label>
            <input id="pcognom" type="text" name="pcognom" placeholder="Primer cognom" class="form-control" size="80" maxlength="60">
        </div>
        <div class="form-group">
            <label for="pcognom">Segon cognom</label>
            <input id="scognom" type="text" name="scognom" placeholder="Segon cognom" class="form-control" size="80" maxlength="60">
        </div>
        <div class="form-group">
            <label for="desc">Tipus de document</label>
            <select name="document" id="document">
                <option value="" selected disabled>Tria el tipus de document</option>
                <option value="dni">DNI</option>
                <option value="nif">NIF</option>
            </select>
        </div>
        <div class="form-group">
            <label for="identidat">Document d'identidat</label>
            <input id="identidat" type="text" name="identidat" placeholder="12345678A" class="form-control" pattern="[0-9]{8}[A-Za-z]{1}" title="DNI Incorrecte">
        </div>
        <div class="form-group">
            <p>Ets:</p>
            <div>
                <input type="radio" id="home" name="home" value="home" checked>
                <label for="home">Home</label>
            </div>
            <div>
                <input type="radio" id="dona" name="dona" value="dona">
                <label for="dona">Dona</label>
            </div>
        </div>
        <div class="form-group">
            <label for="start">Data de naixement</label>
            <input type="date" id="start" name="trip-start" value="aaaa-mm-dd" min="1930-01-01" max="2100-12-31">
        </div>
        <div class="form-group">
            <label for="desc">Nivelll d'estudis</label>
            <select name="estudis" id="estudis">
            </select>
        </div>
        <div class="form-group">
            <label for="desc">Situació laboral</label>
            <select name="situacio" id="situacio">
            </select>
        </div>
        <div class="form-group">
            <label for="desc">Nacionalitat</label>
            <select name="nacionalitat" id="nacionalitat">
            </select>
        </div>
        <div class="form-group">
            <label for="desc">Pais</label>
            <select name="pais">
                <option value="" selected disabled>Tria el pais</option>
                <option>PORTUGAL</option>
                <option>MACEDÒNIA</option>
                <option> ESPANYA</option>
                <option> ALBÀNIA</option>
                <option>FRANÇA</option>
                <option> GRÈCIA</option>
                <option> ITÀLIA</option>
                <option> BULGÀRIA</option>
                <option> SUISSA</option>
                <option>MALTA</option>
                <option> ÀUSTRIA</option>
                <option>XIPRE</option>
                <option> ESLOVÈNIA</option>
                <option> TURQUIA</option>
                <option>CROÀCIA</option>
                <option>ROMANIA</option>
                <option>BOSNIA-HERCEGOVINA</option>
                <option>MOLDÀVIA</option>
                <option> SÈRBIA</option>
                <option> HONGRIA</option>
                <option> ESLOVÀQUIA</option>
                <option>NORUEGA</option>
                <option> RP.TXECA</option>
                <option> DINAMARCA</option>
                <option>UCRAÏNA</option>
                <option>PAISOS BAIXOS</option>
                <option>BIELORÚSSIA</option>
                <option>ALEMANYA</option>
                <option>LITUÀNIA</option>
                <option>BÈLGICA</option>
                <option>LETONIA</option>
                <option>LUXEMBURG</option>
                <option>ESTÒNIA</option>
                <option>REGNE UNIT</option>
                <option>RÚSSIA</option>
                <option>IRLANDA</option>
                <option>FINLANDIA</option>
                <option>ISLÀNDIA</option>
                <option>SUÈCIA</option>
                <option>POLÒNIA</option>
            </select>
        </div>
        <h1>Dades de contacte</h1>
        <div class="form-group">
            <label for="email">Email</label>
            <input id="email" type="text" name="email" placeholder="correu@gmail.com" class="form-control">
        </div>
        <div class="form-group">
            <label for="telefon">Telefon</label>
            <input id="telefon" type="text" name="telefon" placeholder="123456789" class="form-control">
        </div>
        <div class="form-group">
            <p>Vius en Barcelona:</p>
            <div>
                <input type="radio" id="si" name="si" value="si" checked>
                <label for="si">Si</label>
            </div>
            <div>
                <input type="radio" id="no" name="no" value="no">
                <label for="no">No</label>
            </div>
        </div>
        <div class="form-group">
            <label for="via">Tipus de via</label>
            <select name="via">
                <option value="" selected disabled>Tria el tipus de via</option>
                <option value="avinguda">Avinguda</option>
                <option value="carrer">Carrer</option>
                <option value="carretera">Carretera</option>
                <option value="passatge">Passatge</option>
                <option value="plaça">Plaça</option>
                <option value="ronda">Ronda</option>
                <option value="via">Via</option>
            </select>
        </div>
        <div class="form-group">
            <label for="adreça">Adreça</label>
            <input id="adreça" type="text" name="adreça" placeholder="Agusta" class="form-control">
        </div>
        <div class="form-group">
            <label for="anum">Número</label>
            <input id="anum" type="text" name="anum" placeholder="12" class="form-control">
        </div>
        <div class="form-group">
            <label for="pis">Pis</label>
            <input id="pis" type="text" name="pis" placeholder="1" class="form-control">
        </div>
        <div class="form-group">
            <label for="porta">Porta</label>
            <input id="porta" type="text" name="porta" placeholder="5" class="form-control">
        </div>
        <div class="form-group">
            <label for="escala">Escala</label>
            <input id="escala" type="text" name="escala" placeholder="A" class="form-control">
        </div>
        <div class="form-group">
            <label for="postal">Escala</label>
            <input id="postal" type="text" name="postal" placeholder="08005" class="form-control">
        </div>
        <div class="form-group">
            <label for="poblacio">Població</label>
            <input id="poblacio" type="text" name="poblacio" placeholder="Barcelona" class="form-control">
        </div>

        <div class="form-group">
            <input type="submit" value="Guardar" class="btn btn-primary">
        </div>

        <script>
            var select = document.getElementById('document');
			select.innerHTML = select.innerHTML + '<option value="passaport">Passaport</option>';

            var estudis = document.getElementById('estudis');
			estudis.innerHTML = '<option value="" selected disabled>Tria el tipus d\'estudis</option>' +
                '<option value="eso">Educació secundària obligatòria</option>' +
                '<option value="pfi">Programes de formació i inserció</option>' +
                '<option value="batxillerat">Batxillerat</option>' +
                '<option value="fp">Formació professional</option>' +
                '<option value="artistic">Ensenyaments artístic superiors</option>' +
                '<option value="esportiu">Ensenyaments esportius</option>' +
                '<option value="idiomesOei">Idiomes a les OEI</option>' +
                '<option value="adult">Educació d\'adults</option>' +
                '<option value="accesoCicle">Curso per accedir a cicles</option>' +
                '<option value="formatiu">Itineraris formatius  específics</option>' +
                '<option value="estrangers">Estudis estrangers</option>';

            var situacio = document.getElementById('situacio');
			situacio.innerHTML = '<option value="" selected disabled>Tria la teva situació laboral</option>' + 
                '<option value="estudiant">Estudiant</option>' +
                '<option value="aturat">Aturat</option>' +
                '<option value="comptePropi">Treball compte propi</option>' +
                '<option value="compteAlie">Treball compte aliè</option>' +
                '<option value="pensionista">Pensionista</option>';
            
            var nacionalitat = document.getElementById('nacionalitat');
			nacionalitat.innerHTML = '<option value="" selected disabled>Tria la teva nacionalitat</option>' +
                '<option value="espanyola">Espanyola</option>' +
                '<option value="ue">UE</option>' +
                '<option value="fue">FUE</option>';

        </script>
    </form>
</body>
</html>